# calculator-proxy-main

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/calculator/: Application.java
src/main/java/com/calculator/controller/: ConvertorController.java
src/main/java/com/calculator/soap/client/: SoapClient.java
src/main/java/com/calculator/soap/config/: SoapConfig.java
src/main/resources/: application.properties
src/test/java/com/calculator/: ApplicationTests.java
