<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.calculator</groupId>
	<artifactId>calculator-proxy</artifactId>
	<version>1.0.0</version>
	<name>calculator-proxy</name>
	<description>calculator-proxy</description>

	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<!-- Declaracion del objetivo. generate se utiliza
							para generar codigo. -->
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<!-- Que tipo de descripcion vamos a leer? -->
					<schemaLanguage>WSDL</schemaLanguage>

					<!-- Especificacion del package en el que se generaran las
					clases -->
					<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
					<generatePackage>
						com.calculator.soap.generated</generatePackage>
					<schemas>
						<schema>
							<url>
								https://www.dataaccess.com/webservicesserver/NumberConversion.wso?WSDL</url>
						</schema>
						<schema>
							<url>
								http://www.dneonline.com/calculator.asmx?WSDL</url>
						</schema>
					</schemas>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
